{
  "name": "php-enspired/peekaboo",
  "description": "message formatting utilities using ICU, with a fallback on basic string templating.",
  "type": "library",
  "homepage": "http://php.enspi.red",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Adrian",
      "email": "adrian@enspi.red",
      "homepage": "http://enspi.red"
    }
  ],
  "support": {
    "email": "peekaboo@php.enspi.red",
    "irc": "irc://irc.libera.chat/php-enspired",
    "chat": "https://web.libera.chat/#php-enspired",
    "source": "https://github.com/php-enspired/peekaboo"
  },
  "require": {
    "php": "^8.3",
    "php-enspired/exceptable": "6.0",
    "php-enspired/at_shared_exceptable": "1.0"
  },
  "suggest": {
    "ext-intl": "provides support for ICU formatting and message bundle support"
  },
  "require-dev": {
    "phpunit/phpunit": "^10",
    "phan/phan": "^5.4.3"
  },
  "autoload": {
    "psr-4": {
      "at\\peekaboo\\": "src/",
      "at\\peekaboo\\tests\\": "tests/"
    }
  },
  "scripts": {
    "test:analyze": "composer -q --working-dir vendor/php-enspired/at_shared_exceptable install && composer --working-dir vendor/php-enspired/at_shared_exceptable test:analyze",
    "test:unit": "composer -q --working-dir vendor/php-enspired/at_shared_exceptable install && composer --working-dir vendor/php-enspired/at_shared_exceptable peekaboo:test:unit",
    "wiki:update": "git subtree push --prefix docs wiki master",
    "wiki:update-docs": "git subtree pull --prefix docs wiki master --squash --message='Merge wiki updates into docs'"
  }
}
